--------------rotating coordinate--------------------------
rotation matrix =
 0.925417 0.0180283  0.378522
 0.163176  0.882564  -0.44097
 -0.34202  0.469846  0.813798

rotation vector =
 angel = 0.625126,   vector=0.778209 0.615638 0.124015
Quaternionf  =
 0.239298  0.189308 0.0381346  0.951549

v tranformed = 
5.09704  2.6054 4.03907

--------------fixed coordinate--------------------------
rotation matrix =
 0.925417 -0.163176   0.34202
 0.318796  0.823173 -0.469846
-0.204874  0.543838  0.813798

rotation vector =
 angel = 0.674221,   vector=0.811871 0.438014 0.386017
Quaternionf  =
0.268536 0.144878 0.127679 0.943714

v tranformed = 
4.62512  2.5556  4.3242