#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"
    
from dynamic_reconfigure.parameter_generator_catkin import *
   
gen = ParameterGenerator()
    
gen.add("look_at", double_t, 0, "A double parameter",    .5, 0,   1)
   
exit(gen.generate(PACKAGE, "chapter2", "Camera"))